# chat-service

./: .gitignore  ChatService.sln
.github/workflows/: docker-image-ci.yaml
src/Deepin.Chatting.API/: Deepin.Chatting.API.csproj  Deepin.Chatting.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Deepin.Chatting.API/Controllers/: ChatsController.cs  WeatherForecastController.cs
src/Deepin.Chatting.API/EventHandling/: SendChatMessageIntegrationEventHandler.cs
src/Deepin.Chatting.API/Extensions/: HostExtensions.cs
src/Deepin.Chatting.API/Hubs/: ChatsHub.cs
src/Deepin.Chatting.API/Properties/: launchSettings.json
src/Deepin.Chatting.Application/: Class1.cs  Deepin.Chatting.Application.csproj
src/Deepin.Chatting.Application/Commands/: CreateChatCommand.cs  CreateChatCommandHandler.cs  CreateDirectChatCommand.cs  CreateDirectChatCommandHandler.cs  DeleteChatCommand.cs  DeleteChatCommandHandler.cs  JoinChatCommand.cs  JoinChatCommandHandler.cs  LeaveChatCommand.cs  LeaveChatCommandHandler.cs  UpdateChatReadStatusCommand.cs  UpdateChatReadStatusCommandHandler.cs
src/Deepin.Chatting.Application/Constants/: CacheKeys.cs
src/Deepin.Chatting.Application/Extensions/: ServiceCollectionExtensions.cs
src/Deepin.Chatting.Application/MappingProfiles/: ChatMappingProfile.cs
src/Deepin.Chatting.Application/Models/: ChatDto.cs  ChatInfo.cs  ChatMemberDto.cs  ChatReadStatusDto.cs
src/Deepin.Chatting.Application/Queries/: ChatQueries.cs  IChatQueries.cs  QueryBase.cs
src/Deepin.Chatting.Application/Validations/: CreateChatCommandValidator.cs  CreateDirectChatCommandValidator.cs
src/Deepin.Chatting.Domain/: Deepin.Chatting.Domain.csproj
src/Deepin.Chatting.Domain/ChatAggregate/: Chat.cs  ChatMember.cs  ChatMemberRole.cs  ChatReadStatus.cs  ChatType.cs  GroupInfo.cs  IChatRepository.cs
src/Deepin.Chatting.Domain/ChatAggregates/: Chat.cs  ChatMember.cs  ChatType.cs  GroupInfo.cs
src/Deepin.Chatting.Domain/Events/: ChatCreatedDomainEvent.cs  ChatDeletedDomainEvent.cs  ChatGroupInfoUpdatedDomainEvent.cs  ChatMemberAddedDomainEvent.cs  ChatMemberRemovedDomainEvent.cs
src/Deepin.Chatting.Infrastructure/: ChattingDbContext.cs  Class1.cs  Deepin.Chatting.Infrastructure.csproj
src/Deepin.Chatting.Infrastructure/EntityTypeConfigurations/: ChatEntityTypeConfiguration.cs  ChatMemberEntityTypeConfiguration.cs  ChatReadStatusEntityTypeConfiguration.cs
src/Deepin.Chatting.Infrastructure/Extensions/: ServiceCollectionExtension.cs
src/Deepin.Chatting.Infrastructure/Migrations/: 20250117080306_InitialCreate.Designer.cs  20250117080306_InitialCreate.cs  20250214062357_InitialCreate.Designer.cs  20250214062357_InitialCreate.cs  20250215083108_InitialCreate.Designer.cs  20250215083108_InitialCreate.cs  ChattingDbContextModelSnapshot.cs
src/Deepin.Chatting.Infrastructure/Repositories/: ChatRepository.cs
