<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deepin.Chatting.Domain\Deepin.Chatting.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Deepin.EventBus" Version="0.1.0" />
    <PackageReference Include="Deepin.EventBus.RabbitMQ" Version="0.1.0" />
    <PackageReference Include="Deepin.Infrastructure" Version="0.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
